
server {
    listen 4201 default_server;
    root /home/ubuntu/projects/pwa-personal-angular/app/dist/app;

    location / {
        add_header "Access-Control-Allow-Origin" *;
        try_files $uri$args $uri$args/ /index.html;
    }
}
